<!DOCTYPE html>
<html>
<head>
    <title>Order Detail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:wght@300;400;500;600;700;800;bold&display=swap' rel='stylesheet'>

    <style>
        body {
            font-family: Nunito, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            overflow: hidden;
            margin-top: 15px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            font-weight: 600;
            font-size: 13px;
            text-align: left;
            border: 0;
            border-top: 1px solid #ccc;
            padding-left: 0;
            padding-right: 0;
        }
        td {
            color: #000000;
            font-size: 13px;
            border-left: 0;
            border: 0;
            border-top: 1px solid #ccc;
            padding-left: 0;
            padding-right: 0;
        }

        tr:last-child td {
            border-bottom: 0;
        }

        tr td:last-child  {
            border-right: 0;
        }

        h2 {
            margin: 0;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 600;
        }
    </style>

</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" style="border: 0; padding: 20px; text-align: left"> 
                <a href="https://eyemyeye.com/"> <img src="https://cdn.eyemyeye.com/shared/images/logo/eyemyeye-logo.png" alt="EyeMyEye Logo" width="120" style="width:95px;" /></a>
            </td>
            <td colspan="2" align="right" style="border: 0; padding: 20px; text-align: right;  width: 65%;"> 
                <p style="color: #000; font-size: 12px; margin: 0;"> A-8, Infocity- 1, Sector 34, Gurugram – 122001, Haryana<br /> 
                    <strong>Email:</strong> support@eyemyeye.com, Available 24x7  <br />
                     <strong>Phone No:</strong> 08069051111, 9.30 AM to 6:30 PM (Monday to Saturday)</p>
            </td>
        </tr>

        <tr>
            <td align="left" style="border: 1px solid #ccc;  border-right: 0; padding: 20px; text-align: left;  border-bottom: 0;"> 
                <p style="color: #000; font-size: 13px; margin: 0;"> <strong>Bill To:</strong><br /> <strong>Name:</strong> {{patient_name}}<br/> <strong>Email:</strong> {{patient_email}}<br/>  <strong>Phone:</strong> {{patient_phone}} </p>
            </td>
            <td></td>
            <td align="right" style="border: 1px solid #ccc;  border-left: 0; padding: 20px; text-align: right;  width: 60%;     border-bottom: 0;"> 
                <table border="0" cellpadding="0" cellspacing="0" style="border: 0; width: 100%">
                    <tr>
                        <td align="left" style="color: #000000; font-size: 13px; margin: 0; border: 0; padding: 0 0 5px;"><strong>Invoice No:</strong></td>
                        <td align="right" style="color: #000000; font-size: 13px; border: 0; margin: 0;padding: 0 0 5px;"> {{invoice_number}} </td>
                    </tr>
                    <tr>
                        <td align="left" style="color: #000000; font-size: 13px;border: 0; margin: 0;padding: 0 0 5px;"><strong>Invoice Date:</strong></td>
                        <td align="right" style="color: #000000; font-size: 13px;border: 0; margin: 0;padding: 0 0 5px;"> {{invoice_date}} </td>
                    </tr>
                    <tr>
                        <td align="left" style="color: #000000; font-size: 13px;border: 0; margin: 0;padding: 0 0 5px;"><strong>Pay Mode: </strong></td>
                        <td align="right" style="color: #000000; font-size: 13px;border: 0; margin: 0;padding: 0 0 5px;"> {{pay_mode}} </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="padding: 0 20px;">
            <td colspan="3" style="border: 0; padding: 0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border: 0; width: 100%">
                    <tr>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        <th style="text-align: center;">Price</th>
                        <th style="text-align: right;">Amount</th>
                    </tr>
                    <tr>
                        <td>Consultation</td>
                        <td>1</td>
                        <td>Each</td>
                        <td style="text-align: center;">{{paid_amount}}</td>
                        <td align="right" style="text-align: right;">{{paid_amount}}</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="2" style="padding: 0;">
                            <table style="border: 0; width: 100%">
                                <tr>
                                    <td style="border: 0;text-align:center; font-weight: bold;"><b>Amount Paid</b> </td>
                                    <td style="border: 0;text-align:right; font-weight: bold;"><b>{{paid_amount}}</b></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="3" align="left" style="border: 1px solid #ccc;  border-right: 0; padding: 20px; text-align: left;  border-bottom: 0;"> 
                <p style="color: #000; font-size: 13px; margin: 0;"> <strong>Terms & Conditions </strong><br /> 10% new customer discount. <br/>
                Please pay the invoice within 14 days via the payment link. </p>
            </td>
        </tr>
       
    </table>
</body>
</html>